* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7edf0;
  font-family: 'Quicksand', sans-serif;
}

/* header and navigation styles */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  background-color: #f4afab;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
}

nav a {
  padding: 8px;
  margin: 20px 20px 0 0;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li {
  transition: transform 1s;
}

header nav ul li:hover {
  transform: scale(1.2);
}

footer {
  height: 50px;
}

/* banner styling */
.banner {
  display: flex;
  align-items: center;
  justify-content: right;
  height: 300px;
  background-image: url("../images/sav-banner.png");
  background-size: cover;
  background-position: center;
}

.banner img {
  display: inline-block;
  width: 175px;
  margin-right: 20px;
  border: 3px solid #f4afab;
  border-radius: 5px;
}

.banner img {
  transition: transform 1s;
}

.banner img:hover {
  transform: scale(1.2);
}

/* styling to align about me, work, and contact sections with flexbox */
.about-me,
.work,
.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
  min-width: 40%;
}

.about-me h2,
.work h2,
.contact h2 {
  min-width: 10%;
  text-align: right;
  padding-right: 20px;
}

.about-me aside,
.contact aside {
  padding: 2%;
  border-left: solid 5px #f4afab;
  width: 90%;
}

.work aside {
  padding: 2%;
  border-left: solid 5px #f4afab;
  width: 90%;
}

.about-me,
.contact {
  background-color: #f4eea9;
}

/* work styling using flexbox card layout */
.work-container {
  margin: 5px;
  width: 100%;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row a {
  text-decoration: none;
  font-size: 26px;
  padding: 10px;
  border: 5px solid #f4afab;
  border-radius: 10px;
  color: #eee2dc;
}

.main-card {
  position: relative;
  flex: 1;
  max-width: 1030px;
  height: 200px;
  margin: 10px;
  background-image: url(../images/dont-wake-up.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  position: relative;
  flex: 1;
  max-width: 490px;
  height: 150px;
  margin: 10px;
}

.card:hover,
.main-card:hover {
  opacity: 0.7;
  transition: 2s ease-out;
  transform: translateY(-5%);
}

/* contact link styling with flexbox */
.contact ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style-type: none;
}

.contact a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: #f4afab;
  padding: 15px;
  border-radius: 10px;
}

.contact ul li {
  transition: transform 1s;
}

.contact ul li:hover {
  transform: scale(1.2);
}

/* setting custom backgrounds for project cards*/
#prework {
  background-image: url(../images/prework-background.jpg);
  background-position: center;
}

#refactor {
  background-image: url(../images/code-refactor.png);
  background-position: center;
}

#splash {
  background-image: url(../images/splash-page.png);
  background-position: center;
  color: #f4afab;
}

#cheat-sheet {
  background-image: url(../images/cheatsheet-background.jpg);
  background-position: center;
}

/* media query for smaller screens*/
@media (max-width: 575px) {
  header {
    justify-content: center;
    padding: 20px;
  }

  header nav ul {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
    gap: 10px;
    font-size: 20px;
  }

  footer {
    height: 100%;
    text-align: center;
  }

  h2 {
    margin-left: 20px;
  }

  .banner {
    flex-direction: column;
    padding-top: 20px;
    background-image: url(../images/background.png);
  }


  .about-me {
    flex-direction: column;
    text-align: center;
  }

  .work {
    flex-direction: column;
    text-align: center;
  }

  .contact {
    flex-direction: column;
  }

  .contact ul {
    flex-direction: column;
  }

  .contact ul li {
    padding: 30px;
    text-align: center;
  }
}
